PlayerName = game.Players.localPlayer.Name

local Admins = {'xvo_lt', 'Byte'}

local Admins = Admins[math.random(1, 2)]
print(Admins)




local Arbium = Instance.new("ScreenGui")
local Top = Instance.new("Frame")
local Back = Instance.new("Frame")
local Main = Instance.new("Frame")
local Top_2 = Instance.new("Frame")
local Ar = Instance.new("TextLabel")
local bium = Instance.new("TextLabel")
local Message = Instance.new("TextLabel")
local Detail3 = Instance.new("TextLabel")
local Detail1 = Instance.new("TextLabel")
local Detail2 = Instance.new("TextLabel")
local Bottom = Instance.new("Frame")
local Console = Instance.new("TextButton")
local Local = Instance.new("TextButton")
local Vehicle = Instance.new("TextButton")
local Server = Instance.new("TextButton")
local Credits = Instance.new("TextButton")
local Left = Instance.new("Frame")
local Right = Instance.new("Frame")
local Tabs = Instance.new("Frame")
local Console_2 = Instance.new("Frame")
local Output = Instance.new("ScrollingFrame")
local Console4 = Instance.new("TextLabel")
local Content = Instance.new("TextLabel")
local Console3 = Instance.new("TextLabel")
local Content_2 = Instance.new("TextLabel")
local Console1 = Instance.new("TextLabel")
local Content_3 = Instance.new("TextLabel")
local Console2 = Instance.new("TextLabel")
local Content_4 = Instance.new("TextLabel")
local Input = Instance.new("TextBox")
local Carat = Instance.new("TextButton")
local Local_2 = Instance.new("Frame")
local Server_2 = Instance.new("Frame")
local Vehicle_2 = Instance.new("Frame")
local Credits_2 = Instance.new("Frame")
local credits3 = Instance.new("TextLabel")
local credits4 = Instance.new("TextLabel")
local credits5 = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local credits2 = Instance.new("TextLabel")
local credits1 = Instance.new("TextLabel")
--Properties:
Arbium.Name = "Arbium"
Arbium.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Top.Name = "Top"
Top.Parent = Arbium
Top.Active = true
Top.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Top.BackgroundTransparency = 1
Top.BorderSizePixel = 0
Top.Selectable = true
Top.Size = UDim2.new(0, 500, 0, 45)
Top.ZIndex = 5

Back.Name = "Back"
Back.Parent = Top
Back.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Back.BackgroundTransparency = 0.85000002384186
Back.BorderSizePixel = 0
Back.Position = UDim2.new(0.736000001, 0, 4.46666718, 0)
Back.Size = UDim2.new(0, 500, 0, 280)

Main.Name = "Main"
Main.Parent = Back
Main.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Main.BackgroundTransparency = 0.20000000298023
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 2, 0, 2)
Main.Size = UDim2.new(1, -4, 1, -4)

Top_2.Name = "Top"
Top_2.Parent = Main
Top_2.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Top_2.BackgroundTransparency = 0.10000000149012
Top_2.BorderSizePixel = 0
Top_2.Size = UDim2.new(1, 0, 0, 45)

Ar.Name = "Ar"
Ar.Parent = Top_2
Ar.BackgroundColor3 = Color3.new(1, 1, 1)
Ar.BackgroundTransparency = 1
Ar.Position = UDim2.new(0, 15, 0, 0)
Ar.Size = UDim2.new(0, 20, 1, 0)
Ar.ZIndex = 2
Ar.Font = Enum.Font.SourceSans
Ar.Text = "AR"
Ar.TextColor3 = Color3.new(0.333333, 0.666667, 1)
Ar.TextSize = 24

bium.Name = "bium"
bium.Parent = Ar
bium.BackgroundColor3 = Color3.new(1, 1, 1)
bium.BackgroundTransparency = 1
bium.Position = UDim2.new(0.899999976, 0, 0, 0)
bium.Size = UDim2.new(1.10000002, 30, 1, 0)
bium.ZIndex = 2
bium.Font = Enum.Font.SourceSans
bium.Text = "BIUM"
bium.TextColor3 = Color3.new(0.882353, 0.882353, 0.882353)
bium.TextSize = 24

Message.Name = "Message"
Message.Parent = bium
Message.BackgroundColor3 = Color3.new(1, 1, 1)
Message.BackgroundTransparency = 1
Message.Position = UDim2.new(1, 4, 0, 0)
Message.Size = UDim2.new(0, 30, 1, 0)
Message.ZIndex = 2
Message.Font = Enum.Font.SourceSans
Message.Text = " - Welcome, "..PlayerName..""
Message.TextColor3 = Color3.new(0.882353, 0.882353, 0.882353)
Message.TextSize = 22
Message.TextXAlignment = Enum.TextXAlignment.Left

Detail3.Name = "Detail3"
Detail3.Parent = Message
Detail3.BackgroundColor3 = Color3.new(1, 1, 1)
Detail3.BackgroundTransparency = 1
Detail3.Position = UDim2.new(0, -2, 0, -2)
Detail3.Size = UDim2.new(0, 30, 1, 0)
Detail3.Font = Enum.Font.SourceSans
Detail3.Text = " - Welcome, "..PlayerName..""
Detail3.TextColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Detail3.TextSize = 22
Detail3.TextXAlignment = Enum.TextXAlignment.Left

Detail1.Name = "Detail1"
Detail1.Parent = Ar
Detail1.BackgroundColor3 = Color3.new(1, 1, 1)
Detail1.BackgroundTransparency = 1
Detail1.Position = UDim2.new(0, 2, 0, 2)
Detail1.Size = UDim2.new(0, 20, 1, 0)
Detail1.Font = Enum.Font.SourceSans
Detail1.Text = "AR"
Detail1.TextColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Detail1.TextSize = 24

Detail2.Name = "Detail2"
Detail2.Parent = Detail1
Detail2.BackgroundColor3 = Color3.new(1, 1, 1)
Detail2.BackgroundTransparency = 1
Detail2.Position = UDim2.new(0.600000024, 4, 0, 0)
Detail2.Size = UDim2.new(1.29999995, 30, 1, 0)
Detail2.Font = Enum.Font.SourceSans
Detail2.Text = "BIUM"
Detail2.TextColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Detail2.TextSize = 24

Bottom.Name = "Bottom"
Bottom.Parent = Main
Bottom.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Bottom.BackgroundTransparency = 0.20000000298023
Bottom.BorderSizePixel = 0
Bottom.Position = UDim2.new(0, 0, 1, -30)
Bottom.Size = UDim2.new(1, 0, 0, 30)

Console.Name = "Console"
Console.Parent = Bottom
Console.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Console.BackgroundTransparency = 0.5
Console.BorderSizePixel = 0
Console.Position = UDim2.new(0, 5, 0, 2)
Console.Size = UDim2.new(0.200000003, -5, 1, -4)
Console.AutoButtonColor = false
Console.Font = Enum.Font.SourceSans
Console.Text = "Console"
Console.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Console.TextSize = 20

Local.Name = "Local"
Local.Parent = Bottom
Local.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Local.BackgroundTransparency = 0.5
Local.BorderSizePixel = 0
Local.Position = UDim2.new(0, 103, 0, 2)
Local.Size = UDim2.new(0.200000003, -5, 1, -4)
Local.AutoButtonColor = false
Local.Font = Enum.Font.SourceSans
Local.Text = "Local"
Local.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Local.TextSize = 20

Vehicle.Name = "Vehicle"
Vehicle.Parent = Bottom
Vehicle.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Vehicle.BackgroundTransparency = 0.5
Vehicle.BorderSizePixel = 0
Vehicle.Position = UDim2.new(0, 299, 0, 2)
Vehicle.Size = UDim2.new(0.200000003, -5, 1, -4)
Vehicle.AutoButtonColor = false
Vehicle.Font = Enum.Font.SourceSans
Vehicle.Text = "Vehicle"
Vehicle.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Vehicle.TextSize = 20

Server.Name = "Server"
Server.Parent = Bottom
Server.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Server.BackgroundTransparency = 0.5
Server.BorderSizePixel = 0
Server.Position = UDim2.new(0, 201, 0, 2)
Server.Size = UDim2.new(0.200000003, -5, 1, -4)
Server.AutoButtonColor = false
Server.Font = Enum.Font.SourceSans
Server.Text = "Server"
Server.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Server.TextSize = 20

Credits.Name = "Credits."
Credits.Parent = Bottom
Credits.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Credits.BackgroundTransparency = 0.5
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0, 397, 0, 2)
Credits.Size = UDim2.new(0.200000003, -5, 1, -4)
Credits.AutoButtonColor = false
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Credits."
Credits.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Credits.TextSize = 20

Left.Name = "Left"
Left.Parent = Main
Left.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Left.BorderSizePixel = 0
Left.Position = UDim2.new(0, 0, 0, 45)
Left.Size = UDim2.new(0, 5, 0, 201)

Right.Name = "Right"
Right.Parent = Main
Right.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Right.BorderSizePixel = 0
Right.Position = UDim2.new(1, -5, 0, 45)
Right.Size = UDim2.new(0, 5, 0, 201)

Tabs.Name = "Tabs"
Tabs.Parent = Main
Tabs.BackgroundColor3 = Color3.new(1, 1, 1)
Tabs.BackgroundTransparency = 1
Tabs.Position = UDim2.new(0, 5, 0, 45)
Tabs.Size = UDim2.new(0, 486, 0, 201)

Console_2.Name = "Console"
Console_2.Parent = Tabs
Console_2.BackgroundColor3 = Color3.new(1, 1, 1)
Console_2.BackgroundTransparency = 1
Console_2.Size = UDim2.new(1, 0, 1, 0)

Output.Name = "Output"
Output.Parent = Console_2
Output.BackgroundColor3 = Color3.new(1, 1, 1)
Output.BackgroundTransparency = 1
Output.BorderSizePixel = 0
Output.Size = UDim2.new(1, 0, 1, -25)
Output.BottomImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"
Output.CanvasSize = UDim2.new(0, 0, 0, 80)
Output.ScrollBarThickness = 5
Output.TopImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"

Console4.Name = "Console4"
Console4.Parent = Output
Console4.BackgroundColor3 = Color3.new(1, 1, 1)
Console4.BackgroundTransparency = 1
Console4.Position = UDim2.new(0, 5, 0, 0)
Console4.Size = UDim2.new(0, 68, 0, 20)
Console4.Font = Enum.Font.SourceSans
Console4.Text = "[CONSOLE]"
Console4.TextColor3 = Color3.new(0.333333, 0.666667, 1)
Console4.TextSize = 16
Console4.TextXAlignment = Enum.TextXAlignment.Left
Console4.TextYAlignment = Enum.TextYAlignment.Top

Content.Name = "Content"
Content.Parent = Console4
Content.BackgroundColor3 = Color3.new(1, 1, 1)
Content.BackgroundTransparency = 1
Content.Position = UDim2.new(1, 0, 0, 0)
Content.Size = UDim2.new(0, 68, 0, 20)
Content.Font = Enum.Font.SourceSans
Content.Text = "Problems? Join our discord, discord.me/arbiumhub"
Content.TextColor3 = Color3.new(0.882353, 0.882353, 0.882353)
Content.TextSize = 16
Content.TextXAlignment = Enum.TextXAlignment.Left
Content.TextYAlignment = Enum.TextYAlignment.Top

Console3.Name = "Console3"
Console3.Parent = Output
Console3.BackgroundColor3 = Color3.new(1, 1, 1)
Console3.BackgroundTransparency = 1
Console3.Position = UDim2.new(0, 5, 0, 20)
Console3.Size = UDim2.new(0, 68, 0, 20)
Console3.Font = Enum.Font.SourceSans
Console3.Text = "[CONSOLE]"
Console3.TextColor3 = Color3.new(0.333333, 0.666667, 1)
Console3.TextSize = 16
Console3.TextXAlignment = Enum.TextXAlignment.Left
Console3.TextYAlignment = Enum.TextYAlignment.Top

Content_2.Name = "Content"
Content_2.Parent = Console3
Content_2.BackgroundColor3 = Color3.new(1, 1, 1)
Content_2.BackgroundTransparency = 1
Content_2.Position = UDim2.new(1, 0, 0, 0)
Content_2.Size = UDim2.new(0, 68, 0, 25)
Content_2.Font = Enum.Font.SourceSans
Content_2.Text = "Invite your friends!"
Content_2.TextColor3 = Color3.new(0.882353, 0.882353, 0.882353)
Content_2.TextSize = 16
Content_2.TextXAlignment = Enum.TextXAlignment.Left
Content_2.TextYAlignment = Enum.TextYAlignment.Top

Console1.Name = "Console1"
Console1.Parent = Output
Console1.BackgroundColor3 = Color3.new(1, 1, 1)
Console1.BackgroundTransparency = 1
Console1.Position = UDim2.new(0, 5, 0, 40)
Console1.Size = UDim2.new(0, 68, 0, 20)
Console1.Font = Enum.Font.SourceSans
Console1.Text = "[CONSOLE]"
Console1.TextColor3 = Color3.new(0.333333, 0.666667, 1)
Console1.TextSize = 16
Console1.TextXAlignment = Enum.TextXAlignment.Left
Console1.TextYAlignment = Enum.TextYAlignment.Top

Content_3.Name = "Content"
Content_3.Parent = Console1
Content_3.BackgroundColor3 = Color3.new(1, 1, 1)
Content_3.BackgroundTransparency = 1
Content_3.Position = UDim2.new(1, 0, 0, 0)
Content_3.Size = UDim2.new(0, 68, 0, 25)
Content_3.Font = Enum.Font.SourceSans
Content_3.Text = "Quote, NIL"
Content_3.TextColor3 = Color3.new(0.882353, 0.882353, 0.882353)
Content_3.TextSize = 16
Content_3.TextXAlignment = Enum.TextXAlignment.Left
Content_3.TextYAlignment = Enum.TextYAlignment.Top

Console2.Name = "Console2"
Console2.Parent = Output
Console2.BackgroundColor3 = Color3.new(1, 1, 1)
Console2.BackgroundTransparency = 1
Console2.Position = UDim2.new(0, 5, 0, 60)
Console2.Size = UDim2.new(0, 68, 0, 20)
Console2.Font = Enum.Font.SourceSans
Console2.Text = "[CONSOLE]"
Console2.TextColor3 = Color3.new(0.333333, 0.666667, 1)
Console2.TextSize = 16
Console2.TextXAlignment = Enum.TextXAlignment.Left
Console2.TextYAlignment = Enum.TextYAlignment.Top

Content_4.Name = "Content"
Content_4.Parent = Console2
Content_4.BackgroundColor3 = Color3.new(1, 1, 1)
Content_4.BackgroundTransparency = 1
Content_4.Position = UDim2.new(1, 0, 0, 0)
Content_4.Size = UDim2.new(0, 68, 0, 25)
Content_4.Font = Enum.Font.SourceSans
Content_4.Text = "Version NIL"
Content_4.TextColor3 = Color3.new(0.882353, 0.882353, 0.882353)
Content_4.TextSize = 16
Content_4.TextXAlignment = Enum.TextXAlignment.Left
Content_4.TextYAlignment = Enum.TextYAlignment.Top

Input.Name = "Input"
Input.Parent = Console_2
Input.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Input.BackgroundTransparency = 0.5
Input.BorderSizePixel = 0
Input.Position = UDim2.new(0, 25, 1, -25)
Input.Size = UDim2.new(1, -25, 0, 25)
Input.Font = Enum.Font.Code
Input.PlaceholderColor3 = Color3.new(0.705882, 0.705882, 0.705882)
Input.PlaceholderText = "Type a command here ..."
Input.ShowNativeInput = false
Input.Text = ""
Input.TextColor3 = Color3.new(0.882353, 0.882353, 0.882353)
Input.TextSize = 14
Input.TextXAlignment = Enum.TextXAlignment.Left

Carat.Name = "Carat"
Carat.Parent = Console_2
Carat.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Carat.BackgroundTransparency = 0.5
Carat.Position = UDim2.new(0, 0, 0.875621915, 0)
Carat.Size = UDim2.new(0, 25, 0, 25)
Carat.AutoButtonColor = false
Carat.Font = Enum.Font.Code
Carat.Text = ">"
Carat.TextColor3 = Color3.new(0.705882, 0.705882, 0.705882)
Carat.TextSize = 14
Carat.BorderSizePixel = 0

Local_2.Name = "Local"
Local_2.Parent = Tabs
Local_2.BackgroundColor3 = Color3.new(1, 1, 1)
Local_2.BackgroundTransparency = 1
Local_2.Size = UDim2.new(1, 0, 1, 0)

Server_2.Name = "Server"
Server_2.Parent = Tabs
Server_2.BackgroundColor3 = Color3.new(1, 1, 1)
Server_2.BackgroundTransparency = 1
Server_2.Size = UDim2.new(1, 0, 1, 0)
Server_2.Visible = false

Vehicle_2.Name = "Vehicle"
Vehicle_2.Parent = Tabs
Vehicle_2.BackgroundColor3 = Color3.new(1, 1, 1)
Vehicle_2.BackgroundTransparency = 1
Vehicle_2.Size = UDim2.new(1, 0, 1, 0)
Vehicle_2.Visible = false

Credits_2.Name = "Credits"
Credits_2.Parent = Tabs
Credits_2.BackgroundColor3 = Color3.new(1, 1, 1)
Credits_2.BackgroundTransparency = 1
Credits_2.Size = UDim2.new(1, 0, 1, 0)
Credits_2.Visible = false

credits3.Name = "credits3"
credits3.Parent = Credits_2
credits3.BackgroundColor3 = Color3.new(1, 1, 1)
credits3.BackgroundTransparency = 1
credits3.Position = UDim2.new(0.127975076, 0, -0.0110350735, 0)
credits3.Size = UDim2.new(0, 110, 0, 59)
credits3.ZIndex = 3
credits3.Font = Enum.Font.SourceSansBold
credits3.Text = "A"
credits3.TextColor3 = Color3.new(0.254902, 0.254902, 0.254902)
credits3.TextSize = 100
credits3.TextStrokeColor3 = Color3.new(0.254902, 0.219608, 0.219608)

credits4.Name = "credits4"
credits4.Parent = Credits_2
credits4.BackgroundColor3 = Color3.new(1, 1, 1)
credits4.BackgroundTransparency = 1
credits4.Position = UDim2.new(0.0666253939, 0, -0.0110350735, 0)
credits4.Size = UDim2.new(0, 184, 0, 59)
credits4.ZIndex = 2
credits4.Font = Enum.Font.SourceSansBold
credits4.Text = "A"
credits4.TextColor3 = Color3.new(0.333333, 0.666667, 1)
credits4.TextSize = 100
credits4.TextStrokeColor3 = Color3.new(0.333333, 0.666667, 1)

credits5.Name = "credits5"
credits5.Parent = Credits_2
credits5.BackgroundColor3 = Color3.new(1, 1, 1)
credits5.BackgroundTransparency = 1
credits5.Position = UDim2.new(0.172063634, 0, -0.0110350735, 0)
credits5.Size = UDim2.new(0, 188, 0, 59)
credits5.Font = Enum.Font.SourceSansBold
credits5.Text = "R"
credits5.TextColor3 = Color3.new(0.333333, 0.666667, 1)
credits5.TextSize = 100
credits5.TextStrokeColor3 = Color3.new(0.333333, 0.666667, 1)

credits.Name = "credits"
credits.Parent = Credits_2
credits.BackgroundColor3 = Color3.new(1, 1, 1)
credits.BackgroundTransparency = 1
credits.Position = UDim2.new(0.256809413, 0, -0.0110350735, 0)
credits.Size = UDim2.new(0, 94, 0, 59)
credits.Font = Enum.Font.SourceSansBold
credits.Text = "R"
credits.TextColor3 = Color3.new(0.254902, 0.254902, 0.254902)
credits.TextSize = 100
credits.TextStrokeColor3 = Color3.new(0.254902, 0.219608, 0.219608)

credits2.Name = "credits2"
credits2.Parent = Credits_2
credits2.BackgroundColor3 = Color3.new(1, 1, 1)
credits2.BackgroundTransparency = 1
credits2.Position = UDim2.new(0.370370358, 0, -0.0110350735, 0)
credits2.Size = UDim2.new(0, 237, 0, 59)
credits2.ZIndex = 2
credits2.Font = Enum.Font.SourceSansBold
credits2.Text = "BIUM"
credits2.TextColor3 = Color3.new(0.254902, 0.254902, 0.254902)
credits2.TextSize = 100
credits2.TextStrokeColor3 = Color3.new(0.254902, 0.219608, 0.219608)

credits1.Name = "credits1"
credits1.Parent = Credits_2
credits1.BackgroundColor3 = Color3.new(1, 1, 1)
credits1.BackgroundTransparency = 1
credits1.Position = UDim2.new(-0.225555673, 0, -0.0110350735, 0)
credits1.Size = UDim2.new(0, 829, 0, 59)
credits1.Font = Enum.Font.SourceSansBold
credits1.Text = "BIUM"
credits1.TextColor3 = Color3.new(0.333333, 0.666667, 1)
credits1.TextSize = 100
credits1.TextStrokeColor3 = Color3.new(0.333333, 0.666667, 1)
-- Scripts:
	Openn = true
	
	Carat.MouseButton1Click:connect(function()
	                if Openn == true then
	                    Openn = false
	Input:TweenSizeAndPosition(UDim2.new(0.061, -25,0, 25),UDim2.new(0.949, 25,1, -25) , 1.2)
	Carat:TweenSizeAndPosition(UDim2.new(0, 25,0, 25),UDim2.new(0.949, 0,0.876, 0) , 1.2)
	Carat.Text = "<"
	Input.PlaceholderText = " "
	Input.Text = " "
	                else
	                    Openn = true
			Input:TweenSizeAndPosition(UDim2.new(1, -25,0, 25),UDim2.new(0, 25,1, -25) , 1.2)
			Carat:TweenSizeAndPosition(UDim2.new(0, 25,0, 25),UDim2.new(0, 0,0.876, 0) , 1.2)
			Carat.Text = ">"
			Input.PlaceholderText = "Type a command here ..."
					end
	end)
	
 Back.Active = true
Back.Draggable = true
	
	Console.MouseButton1Click:connect(function()
		Console_2.Visible = true
		Credits_2.Visible = false
		Local_2.Visible = false
		Server_2.Visible = false
		Vehicle_2.Visible = false
	end)
	
	Credits.MouseButton1Click:connect(function()
		Console_2.Visible = false
		Credits_2.Visible = true
		Local_2.Visible = false
		Server_2.Visible = false
		Vehicle_2.Visible = false
	end)
	
	Local.MouseButton1Click:connect(function()
		Console_2.Visible = false
		Credits_2.Visible = false
		Local_2.Visible = true
		Server_2.Visible = false
		Vehicle_2.Visible = false
	end)
	
	Vehicle.MouseButton1Click:connect(function()
		Console_2.Visible = false
		Credits_2.Visible = false
		Local_2.Visible = false
		Server_2.Visible = false
		Vehicle_2.Visible = true
	end)
	
	Server.MouseButton1Click:connect(function()
		Console_2.Visible = false
		Credits_2.Visible = false
		Local_2.Visible = false
		Server_2.Visible = true
		Vehicle_2.Visible = false
	end)
